<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

        .alarmName {
            width: 40%;
        }

        .alarmTime {
            width: 40%;
        }

        .line {
            margin-bottom: 10px;
        }

        .model {
            box-shadow: 0 1px 0 0 #D7D7D7;
            padding: 10px 16px;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }


        td {
            border: none;
            border-bottom: dashed 1px #ddd;
        }

        label {
            display: inline-block;
            width: 60px;
        }

    </style>

    <link href="css/main.css" rel="stylesheet">
</head>
<body style="width: 335px">
<div style="position: relative; margin:10px">
    <div style="margin-bottom: 10px"></div>
    <div class="model">
        <div class="line">
            <input type="radio" name="interval" checked="checked">
            <label>每隔(分钟)</label>
            <span class="next-input next-medium">
                <input id="cycleTime"
                       name="value"
                       placeholder="30"
                       height="100%"
                       type="text"
                       autocomplete="off"
                       value=""></span>
        </div>

        <div class="line">
            <input type="radio" name="interval">
            <label>每天</label>
            <span class="next-input next-medium">
                <input type="time" id="everyDay"/>
            </span>
        </div>
        <div class="line">
            <input type="radio" name="interval">
            <label>指定</label>
            <span class="next-input next-medium">

            <input type="datetime-local" id="specificTime"/>
                            </span>

        </div>
        <div class="line">
            <input type="radio" name="interval">
            <label>延迟(分钟)</label>
            <span class="next-input next-medium">
                <input id="delayTime"
                       placeholder="15"
                       height="100%"
                       type="text"
                       autocomplete="off"
                       value="">
            </span>
        </div>
        <div class="next-form-item next-left next-medium next-error">
            <div style="margin-bottom: 5px">提示文字:</div>
            <span class="next-input next-medium" style="width: 100%;">
                <input id="tip"
                       placeholder="学习强国!"
                       height="100%"
                       type="text"
                       autocomplete="off"
                       maxlength="16"
                       value=""></span>


        </div>
        <button id="setRemindButton" type="button" class="next-btn next-medium next-btn-primary"
                style="margin-right: 10px;">
            设置提醒
        </button>
    </div>


</div>
<div class="model">
    <div style="margin: 10px">
        <table class="pure-table pure-table-bordered">
            <tr>
                <td><input name="ic" type="checkbox" id="allSelectCheckBox"></td>
                <td class="alarmName">通知</td>
                <td class="alarmTime">下一次通知时间</td>
                <td>
                    <input name="btn_del" class="next-btn next-medium next-btn-primary next-btn-warning" type="button"
                           value="删除" id="allDeleteBtn"/>
                </td>
            </tr>


        </table>

        <table id="alarmTable" class="pure-table pure-table-bordered">

        </table>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>
